{
    "name": "nooku/nooku-platform",
    "type": "nooku-platform",
    "license": "GPLv3",
    "description": "Nooku Platform is an open-source web application platform",
    "keywords": [
        "platform",
        "framework",
        "nooku"
    ],
    "homepage": "https://github.com/nooku/nooku-platform",
    "authors": [
        {
            "name": "Timble",
            "email": "info@timble.net",
            "homepage": "http://www.timble.net"
        }
    ]
}
